# RoomMVVM

app/: build.gradle
app/src/androidTest/java/com/rujira/roommvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rujira/roommvvm/: MainActivity.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/rujira/roommvvm/Model/: Note.java
app/src/main/res/layout/: activity_main.xml  note_item.xml
app/src/test/java/com/rujira/roommvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
